<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Cookies</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- font  -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
</head>

<body class="roboto-condensed">
    <header>
        <nav>
            <img class="logo" src="images/salmon.png" alt="salmon">
            <a href="sales.html" class="roboto-condensed"> Sales</a>
            <a href="index.html" class="roboto-condensed"> Home</a>
        </nav>

    </header>
    <main>
        <h1>hello this is salmon</h1>
        <p>“Life’s barely long enough to get good at one thing. So be careful what you get good at.”</p>
        <article>

            <table>
                <thead>
                    <h2>locations with addresses</h2>
                </thead>
                <tbody>
                    <tr>
                        <th>locations</th>
                        <th>Adress</th>
                        <th>hours open</th>
                        <th>hours close</th>
                        <th>phone</th>
                        <th>email</th>
                    </tr>
                    <tr>
                        <td>Seattle</td>
                        <td>943 Kiwi Av #413, Guthrie, KY 42234 </td>
                        <td>6 AM</td>
                        <td>8 PM</td>
                        <td>+0096 -694 - 443 - 555</td>
                        <td>salmon.seattle@gmai.com</td>
                    </tr>
                    <tr>
                        <td>Tokyo</td>
                        <td>640-13 Osaki, Ako shi, Hyogo ken</td>
                        <td>6 AM</td>
                        <td>8 PM</td>
                        <td>+0096 -694 - 443 - 555</td>
                        <td>salmon.toky@gmai.com</td>
                    </tr>
                    <tr>
                        <td>Paris</td>
                        <td> 57 Grapefruit St, Tempe, AZ 85287</td>
                        <td>6 AM</td>
                        <td>8 PM</td>
                        <td>+0096 -694 - 443 - 555</td>
                        <td>salmon.paris@gmai.com</td>
                    </tr>
                    <tr>
                        <td>Dubai</td>
                        <td> 341 Blueberry Dr, Monona, WI 53713</td>
                        <td>6 AM</td>
                        <td>8 PM</td>
                        <td>+0096 -694 - 443 - 555</td>
                        <td>salmon.dubai@gmai.com</td>
                    </tr>
                    <tr>
                        <td>Lima</td>
                        <td> 341 Blueberry Dr, Monona, WI 53713</td>
                        <td>6 AM</td>
                        <td>8 PM</td>
                        <td>+0096 -694 - 443 - 555</td>
                        <td>salmon.lima@gmai.com</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </main>


</body>

</html>